# htapp-lib

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seele/newht/: MainActivity.java  mApp.java
app/src/main/res/layout/: activity_main.xml
module_down/: build.gradle
module_down/src/main/java/com/jungan/www/module_down/adapter/: DodingItemAdapter.java  DownHaveAdapter.java  DownManagerAdapter.java
module_down/src/main/java/com/jungan/www/module_down/mvp/model/: DownHaveVideoModel.java  DownManagerModel.java
module_down/src/main/java/com/jungan/www/module_down/mvp/presenter/: DownDoingVideoPresenter.java  DownHaveVideoPresenter.java  DownManagerPresenter.java
module_down/src/main/java/com/jungan/www/module_down/ui/: DownDoingVideoActivity.java  DownHaveVideoActivity.java  DownManagerActivity.java
module_down/src/main/res/layout/: down_doingitem_layout.xml  down_downhave_item.xml  down_downmanager_layout.xml  down_havedown_item.xml  down_havedown_layout.xml  down_videosave_view.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zhiyun88/www/module_main/: CustomDialog.java  DialogUtils.java  hApp.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/adapter/: MessageAdapter.java  MyLibraryAdapter.java  UserInfoAdapter.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/api/: CommonalityServiceApi.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/bean/: MyLibraryListBean.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/config/: CommonalityHttpConfig.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/fragment/: IntegralFragment.java  MessageFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/ui/: IntegralActivity.java  MyLibraryActivity.java  QuestionnaireActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/adapter/: CommentAdapater.java  CommunityDiscussAdapter.java  CommunityGroupAdapter.java  CommunityMyGroupAdapter.java  CommunityMyPartAdapter.java  ImageShowAdapter.java  ReplyAdapter.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/api/: CommunityServiceApi.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/bean/: CommunityDetailsBean.java  DetailsCommentListBean.java  ImageBean.java  ImageListBean.java  ParentCommentBean.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/config/: CommunityConfig.java  CommunityHttpConfig.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/fragment/: CommunityDiscussFragment.java  CommunityGroupFragment.java  CommunityMyGroupFragment.java  CommunityMyJoinFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/ui/: CommentAdapater.java  CommunityActivity.java  GroupDetailsActivity.java  MyItemActivity.java  ReleaseTopicActivity.java  TopicDetailsActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/community/view/: CustomDialog.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/adapter/: CommentListAdapter.java  CourseMainAdapter.java  DropMenuAdapter.java  OutLineAdapter.java  TeacherListAdapter.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/bean/: CourseInfoBean.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/fragment/: CommentListFrament.java  CourseOutFragment.java  WebViewFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/ui/: CourseInfoActivity.java  CourseMainActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/dotesting/api/: DoTestApiService.java
module_main/src/main/java/com/zhiyun88/www/module_main/dotesting/bean/: PaperListBean.java  PaperModuleQuesBean.java  SubmitTestBean.java  WjBean.java
module_main/src/main/java/com/zhiyun88/www/module_main/dotesting/config/: DoTestHttpUrlConfig.java  TestTypeConfig.java
module_main/src/main/java/com/zhiyun88/www/module_main/dotesting/ui/: AnswerSheetActivity.java  CommonTestActivity.java  CuntActivity.java  WjCountActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/information/fragment/: InformationFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/information/ui/: InformationDetailsActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/main/: GlideImageLoader.java
module_main/src/main/java/com/zhiyun88/www/module_main/main/adapter/: HomeAdapter.java  ListViewAdapter.java  ListViewsAdapter.java  MyCourseAdapter.java  (+5 more)
module_main/src/main/java/com/zhiyun88/www/module_main/sys/: CustomCaptureActivity.java
module_main/src/main/res/drawable/: main_shape_btn_circle.xml
module_main/src/main/res/layout/: dotest_answersheet_layout.xml  dotest_commontest_layout.xml  dotest_commontest_top_layout.xml  dotest_top_layout.xml  main_activity_community.xml  main_activity_community_details.xml  main_activity_credential.xml  main_activity_downloadmanager.xml  main_activity_feedback.xml  main_activity_groupdetails.xml  main_activity_information.xml  main_activity_information_details.xml  main_activity_integral.xml  main_activity_message.xml  main_activity_releasetopic.xml  main_activity_search.xml  main_commentlist_item.xml  main_commonality_questiondes.xml  main_course_courseinfo.xml  main_course_courseinfo_item.xml  main_course_courseout_layout.xml  main_course_outchild_item.xml  main_course_teacher_item.xml  main_courseinfo_commentlist.xml  main_custom_dialog_bottom.xml  main_fragment_community.xml  main_fragment_home.xml  main_fragment_message.xml  main_item_certificate.xml  main_item_comment.xml  main_item_commom.xml  main_item_image.xml  main_item_library.xml  main_item_message_details.xml  main_item_reply.xml  main_item_userinfo.xml  main_resh_listview.xml  main_task_taskinfolist.xml  main_taskinfolist_item.xml  main_usermain_item.xml  (+3 more)
module_main/src/main/res/values/: main_style.xml
(+74 files in other folders)
