//if (isModule.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
    apply plugin: 'com.android.library'
//}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.gitee.swwq_admin'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix "down_"
//        if(isModule.toBoolean()){
//            multiDexEnabled true
//        }
    }
//    sourceSets {
//        main {
//            if (isModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.w513209188:BaseLib:v1.6.4'
//    api deps.cornerlabelview
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'
    implementation project(':module_blackplay')
    implementation project(':module_playvideo')
    //    api deps.baijia.videoplayer
    implementation 'com.baijia.player:videoplayer:1.7.2-snapshot'
//    api deps.baijia.livesdkppt
    implementation 'com.baijia.live:liveplayer-sdk-core-ppt:1.3.5'
//    api deps.support.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    api deps.baijia.picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    api deps.baijia.materialDialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
//    api deps.baijia.videoPlayback
    implementation 'com.baijia.player:video-playback:1.4.4'
//    compile project(':common_down')
//    api deps.cornerlabelview
//    implementation project(':module_blackplay')
//    implementation project(':module_playvideo')
}
