apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dfjgj'
            keyPassword '123456'
            storeFile file('E:/sign/dfjgj.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.seele.newht"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86' //x86虚拟机测试用，发版可去掉
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile('com.github.w513209188:htapp-lib:v1.0.1', {
//        exclude module: 'refresh-layout'
//    })
//    implementation 'com.github.w513209188:htapp-lib:v1.0.2'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
//    implementation ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.5',{
//                exclude group:'com.scwang.smartrefresh',module:'BuildConfig'
//            })
        implementation project(':module_main')
    ////    implementation ('com.github.w513209188:htapp-lib:v1.0.1',{
    ////        exclude module:'com.github.w513209188.BaseLib:refresh-layout'
    ////    })
//        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    //    implementation 'com.github.w513209188:htapp-lib:v1.0.0'
}
