<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:visibility="gone"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/public_listview"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/data_tv"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="暂无数据"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>